﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("CRMDataModel", "FK_customers_employees", "employee", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(CRMModel.Entities.employee), "customer", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CRMModel.Entities.customer), true)]

#endregion

namespace CRMModel.Entities
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CRMDataEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CRMDataEntities object using the connection string found in the 'CRMDataEntities' section of the application configuration file.
        /// </summary>
        public CRMDataEntities() : base("name=CRMDataEntities", "CRMDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CRMDataEntities object.
        /// </summary>
        public CRMDataEntities(string connectionString) : base(connectionString, "CRMDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CRMDataEntities object.
        /// </summary>
        public CRMDataEntities(EntityConnection connection) : base(connection, "CRMDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<customer> customers
        {
            get
            {
                if ((_customers == null))
                {
                    _customers = base.CreateObjectSet<customer>("customers");
                }
                return _customers;
            }
        }
        private ObjectSet<customer> _customers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<employee> employees
        {
            get
            {
                if ((_employees == null))
                {
                    _employees = base.CreateObjectSet<employee>("employees");
                }
                return _employees;
            }
        }
        private ObjectSet<employee> _employees;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the customers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTocustomers(customer customer)
        {
            base.AddObject("customers", customer);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the employees EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToemployees(employee employee)
        {
            base.AddObject("employees", employee);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CRMDataModel", Name="customer")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class customer : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new customer object.
        /// </summary>
        /// <param name="customerId">Initial value of the customerId property.</param>
        /// <param name="repId">Initial value of the repId property.</param>
        /// <param name="customerAccountNumber">Initial value of the customerAccountNumber property.</param>
        public static customer Createcustomer(global::System.Int32 customerId, global::System.Int32 repId, global::System.String customerAccountNumber)
        {
            customer customer = new customer();
            customer.customerId = customerId;
            customer.repId = repId;
            customer.customerAccountNumber = customerAccountNumber;
            return customer;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 customerId
        {
            get
            {
                return _customerId;
            }
            set
            {
                if (_customerId != value)
                {
                    OncustomerIdChanging(value);
                    ReportPropertyChanging("customerId");
                    _customerId = StructuralObject.SetValidValue(value, "customerId");
                    ReportPropertyChanged("customerId");
                    OncustomerIdChanged();
                }
            }
        }
        private global::System.Int32 _customerId;
        partial void OncustomerIdChanging(global::System.Int32 value);
        partial void OncustomerIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 repId
        {
            get
            {
                return _repId;
            }
            set
            {
                OnrepIdChanging(value);
                ReportPropertyChanging("repId");
                _repId = StructuralObject.SetValidValue(value, "repId");
                ReportPropertyChanged("repId");
                OnrepIdChanged();
            }
        }
        private global::System.Int32 _repId;
        partial void OnrepIdChanging(global::System.Int32 value);
        partial void OnrepIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String customerAccountNumber
        {
            get
            {
                return _customerAccountNumber;
            }
            set
            {
                OncustomerAccountNumberChanging(value);
                ReportPropertyChanging("customerAccountNumber");
                _customerAccountNumber = StructuralObject.SetValidValue(value, false, "customerAccountNumber");
                ReportPropertyChanged("customerAccountNumber");
                OncustomerAccountNumberChanged();
            }
        }
        private global::System.String _customerAccountNumber;
        partial void OncustomerAccountNumberChanging(global::System.String value);
        partial void OncustomerAccountNumberChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CRMDataModel", "FK_customers_employees", "employee")]
        public employee employee
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<employee>("CRMDataModel.FK_customers_employees", "employee").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<employee>("CRMDataModel.FK_customers_employees", "employee").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<employee> employeeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<employee>("CRMDataModel.FK_customers_employees", "employee");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<employee>("CRMDataModel.FK_customers_employees", "employee", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CRMDataModel", Name="employee")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class employee : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new employee object.
        /// </summary>
        /// <param name="employeeId">Initial value of the employeeId property.</param>
        /// <param name="employeeInitials">Initial value of the employeeInitials property.</param>
        /// <param name="employeePhone">Initial value of the employeePhone property.</param>
        public static employee Createemployee(global::System.Int32 employeeId, global::System.String employeeInitials, global::System.String employeePhone)
        {
            employee employee = new employee();
            employee.employeeId = employeeId;
            employee.employeeInitials = employeeInitials;
            employee.employeePhone = employeePhone;
            return employee;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 employeeId
        {
            get
            {
                return _employeeId;
            }
            set
            {
                if (_employeeId != value)
                {
                    OnemployeeIdChanging(value);
                    ReportPropertyChanging("employeeId");
                    _employeeId = StructuralObject.SetValidValue(value, "employeeId");
                    ReportPropertyChanged("employeeId");
                    OnemployeeIdChanged();
                }
            }
        }
        private global::System.Int32 _employeeId;
        partial void OnemployeeIdChanging(global::System.Int32 value);
        partial void OnemployeeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String employeeInitials
        {
            get
            {
                return _employeeInitials;
            }
            set
            {
                OnemployeeInitialsChanging(value);
                ReportPropertyChanging("employeeInitials");
                _employeeInitials = StructuralObject.SetValidValue(value, false, "employeeInitials");
                ReportPropertyChanged("employeeInitials");
                OnemployeeInitialsChanged();
            }
        }
        private global::System.String _employeeInitials;
        partial void OnemployeeInitialsChanging(global::System.String value);
        partial void OnemployeeInitialsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String employeePhone
        {
            get
            {
                return _employeePhone;
            }
            set
            {
                OnemployeePhoneChanging(value);
                ReportPropertyChanging("employeePhone");
                _employeePhone = StructuralObject.SetValidValue(value, false, "employeePhone");
                ReportPropertyChanged("employeePhone");
                OnemployeePhoneChanged();
            }
        }
        private global::System.String _employeePhone;
        partial void OnemployeePhoneChanging(global::System.String value);
        partial void OnemployeePhoneChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CRMDataModel", "FK_customers_employees", "customer")]
        public EntityCollection<customer> customers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<customer>("CRMDataModel.FK_customers_employees", "customer");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<customer>("CRMDataModel.FK_customers_employees", "customer", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
