//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMModel.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int employeeId { get; set; }
        public string employeeInitials { get; set; }
        public string employeePhone { get; set; }
    }
}
